// Задание 4
//У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать английский язык или выпить пива. С помощью условного оператора определите ваши возможности и отобразите на экране в alert.

let me = +prompt('Введите количество  денег: '),
    friend = +prompt('Введите количество денег: ');

let amount = alert(`Сумма: ${me + friend}`);
let result;

if ((me + friend) >= 10000) {
    result = 'Мы летим на Мальту изучать английский язык!';
} else if ((me + friend) < 10000) {
  result = 'Мы идем пить дорогое пиво!';
}

alert(result);

