// Задание 10 
//На сайте есть три колонки разной высоты, заданной в единицах измерения веб (значения вводятся в prompt в формате “50px”, “20px”...). Используя функцию из библиотеки Math, найдите наибольшее значение из трех и покажите его. Учтите, что Math.max не работает со строками.
    var x = parseInt(prompt('Введиь размер в px: ', 20));
    var z = parseInt(prompt('Введиь размер в px: ', 20));
    var y = parseInt(prompt('Введиь размер в px: ', 20));
    alert(Math.max(x, y, z) + ' px');
