// Задание 8
//Напишите калькулятор для конвертации единиц измерения количества информации (байт, килобайт, мегабайт, гигабайт). Значения считаются из prompt, результаты отображаются в alert. Используйте константы там, где это логически оправдано.

 var x = prompt('Введите число в килобайтах', 10 );
 const kb = 1024,
  mb = 1024*1024,
  gb = 1024*1024*1024;
 alert('Килобайт '+ (x / kb) + '; Мегабайт ' + (x / mb) + '; Гигабайт ' + (x / gb) + ';');
