// Задание 2
//Создайте массив из минимум 100 случайных целых чисел. Переберите массив и сгенерируйте на его основе новый, который содержит только уникальные (неповторяющиеся) значения исходного массива. Решите задачу, используя только цикл for.

    let mas = [];
    for(let i = 0; i <= 10; i++){
        mas[i]= (Math.random()*10).toFixed(0);
    }
    console.log(mas)
    let newMas = mas;
    for(let i = 0; i <= 10; i++){
        
        for(let j = 0; j <= 10; j++){
    
            if (mas[i]===mas[j] && i != j ){
              newMas.splice(j,1);
            }
        }
    
    }
    console.log(newMas);


