// Задание 5
//Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.



  let numberBus = +prompt('Введите номер маршрутки: ');
  let result;
  if (numberBus === 7) {
      result = 'Приятного пути!';
  } else if (numberBus === 225) {
      result = 'Приятного пути!';
 } else if (numberBus === 255) {
      result = 'Приятного пути!';
 }else {
      result = 'Нужно еще немного подождать, ваша маршрутка в пути!';
     }
      alert(result);
