//Задание 4

//Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение, частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне. (Процесс вычисления посмотрите в debugger.)

  var x;
  var y;
  x = +prompt('Введите x:', '1');
  y = +prompt('Введите y:', '1');

  alert(`Сумма: ${x + y}`);
  alert(`Разность: ${x - y}`);
  alert(`Частное: ${x % y}`);
  debugger;
