//Задание 6
//Напишите программу, которая без использования оператора сравнения определяет, является ли целое число, введенное пользователем, нечётным (true/false). Результат отобразите в alert.

  var number = prompt('Введите число: ', '1');
  number = number % 2;
  alert(Boolean(number));
