// Задание 2


//По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. Проверить и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, отрицательная или ноль).
const snail = prompt('Введите скорость улитки:');
 if (snail > 0) {
   alert('Улитка двигается вперед!');
 } else if (snail < 0) {
   alert('Улитка двигается назад!');
 } else{
   alert ('Улитка стоит на месте!');
 }


